SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 0
SecPcreMatchLimit 15000
SecPcreMatchLimitRecursion 15000


SecRule REQUEST_HEADERS:Content-Type "application/json" \
  "id:900001,phase:1,pass,ctl:requestBodyProcessor=JSON"
SecAction \
  "id:900200,\
   phase:1,\
   pass,\
   nolog,\
   setvar:'tx.allowed_methods=GET HEAD POST OPTIONS PATCH DELETE'"