input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "config/logstash_certs/logstash.crt"
    ssl_key => "config/logstash_certs/logstash.key"
  }
}


filter {
}


output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "config/certs/ca/ca.crt"
 }
}
